<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/poster_anime"
            android:id="@+id/poster_anime"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jakartasemi"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/studio"
            app:layout_constraintStart_toEndOf="@+id/poster_anime"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/judul_anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/jakartabold"
            android:text="@string/judul_anime"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/poster_anime"
            app:layout_constraintTop_toBottomOf="@+id/studio" />

        <TextView
            android:id="@+id/episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jakartamedium"
            android:text="@string/episode"
            app:layout_constraintStart_toEndOf="@+id/poster_anime"
            app:layout_constraintTop_toBottomOf="@+id/judul_anime" />

        <TextView
            android:id="@+id/aired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/jakartamedium"
            android:text="@string/rilis"
            app:layout_constraintStart_toEndOf="@+id/poster_anime"
            app:layout_constraintTop_toBottomOf="@+id/episode" />

        <TextView
            android:id="@+id/deskripsi_anime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jakartamedium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@color/blue"
            android:elevation="10dp"
            app:flow_horizontalGap="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star">

            <ImageButton
                android:contentDescription="@string/mal"
                android:id="@+id/openMAL"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="64dp"
                android:background="@drawable/logo"
                app:layout_column="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playPV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_row="0" />

            <ImageButton
                android:contentDescription="@string/pv_anime"
                android:id="@+id/playPV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play"
                app:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/action_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/share"
                android:contentDescription="@string/action_share"
                app:layout_column="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playPV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_row="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/star"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/poster_anime"
            app:layout_constraintTop_toBottomOf="@+id/aired"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jakartasemi"
            android:text="@string/rating_anime"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/star"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toTopOf="@+id/star" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
